<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тут появится название вашей любимой книги и любимая цитата из нее!"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:background="#F0F0F0"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Открыть экран ввода данных"
            android:textSize="16sp"
            android:onClick="getInfoAboutBook"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>